<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masraful Zishan</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: ;
            padding: ;
            font-family: sans-serif;

        }
        .hero{
            position: relative;
            width: 100%;
            height: 100vh;
            background: white;
        }
        nav{
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0px;
            align-items: center;
            justify-content: space-between;
        }
        nav ul li{
            display:inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        nav ul li a:hover{
            color: cornflowerblue;
        }
        .logo a{
            color: black;
            font-size: 35px;
            font-weight: 600;

        }
        .home{
            margin-left: 8%;
            margin-top: 15%;
        }
        .home h1{
            font-size: 50px;
            color: black;
            margin-bottom: 20px;
        }
        span{
            color:crimson;
        }
        .home p{
            color: #555;
            line-height: 22px;
        }
        .home a{
            background: black;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: white;
            display: inline-block;
            margin: 30px 0px;
            border-radius: 8px;
        }
        .container{
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0px;
            right: 100px;
        }
        .container img{
            height: 100%;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            transition: bottom 1s, left 1s;
        }
        .container:hover .shape{
            bottom: 40px;
        }
        .container:hover .boy{
            left: 45%
        }
         /*home section styling*/
         .home{
            display: flex;
            background: url("/portfolio/pexels-filippo-bergamaschi-986774.jpg") no-repeat center;
            height: 100vh;
            color: black;
            min-height: 500px;
        }
        .home .container{
            margin: auto 0 auto 40px;

        }
        .home .home-content .text-1{
            font-size: 27px;
        }
        .home .home-content .text-2{
            font-size: 75px;
            font-weight: 600;
            margin-left: -3px;
        }
        .home .home-content .text-3{
            font-size: 40px;
            margin: 5px 0;
        }
        .home .home-content .text-3 span{
            color: crimson;
            font-weight: 500;
        }
        .home .home-content a{
            display: inline-block;
            background: crimson;
            color: #fff;
            padding: 12px 36px;
            font-size: 25px;
            margin-top: 20px;
            border: 10px solid crimson;
            border-radius: 6px;
            transition: all 0.04s ease;
        }
        .home .home-content a:hover{
            color: crimson;
            background: none;
        }
        /*about*/
        
        .title{
            padding: 100px 0;
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
        }
        .title::before{
            content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 180px;
            height: 3px;
            background: #111;
            transform: translateX(-50%);
        }
        .title::after{
            content: "who i am";
            position: absolute;
            bottom: -12px;
            left: 50%;
            font-size: 20px;
            color: crimson;
            padding: 5px;
            background: #fff;
            transform: translateX(-50%);
        }
     
        
        .about{
          background: linear-gradient(45deg,#ff006f,#00ccff);
          margin-top: 0;
          display: block;
          padding: 80px;

        }

       .about .about-content{
       
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
       } 
       .about .about-content .left{
        object-fit: cover;
       
       }
       .about .about-content .left img{
            height: 400px;
            width: 400px;
            object-fit: cover;
            border-radius: 6px;
            
        }
       .about .about-content .left{
        width: 45%;
       }
       .about .about-content .right{
        width: 55%;
       }
       .about .about-content .right .text{
        font-size: 25px;
        font-weight: 600;
        margin: 0;
       }
       .about .about-content .right .text span{
        color: crimson;
        font-size: larger;
       }
          /*protfolio*/
          .title{
            padding: 100px 0;
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
        }
       #protfolio{
    margin: 34px;
    display: flex;
}
#protfolio .box{ 
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}

#protfolio .box img{ 
   height: 300px;
   margin: auto;
   display: block;
}


#protfolio .box p{
    font-family: 'Bree Serif', serif;

} 
/*education*/
.title-2{
            padding: 10px 0;
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
#Education{
  margin-top: 20px;
  display: block;
  padding: 80px;
  background: linear-gradient(45deg,#ff006f,#00ccff);
}
h5{
    font-size: 20px;
}
/*skills
#skills{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}
.skills{
    margin: auto;
    width: 1000px;
    padding: 100px 0;

}
.skills h1{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
}
.content{
    display: flex;
    align-items: center;

}
.left-1{
    width: 50%;
    padding: 100px;
}
.left-1 h1{
    text-align: left;
    font-size: 30px;
}
.left-1 p{
    font-size: 18px;
    margin: 25px 0;
}
.left-1 a{
    background-color: crimson;
    color: white;
    padding: 8px 16px;
    padding: 2px solid crimson;
    border-radius: 6px;
    transition: all 0.3s ease;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}
.left-1 a:hover{
    background-color: transparent;
    color: crimson;
}
.right-2{
    flex: 1;
    margin-left: 30px;
}
.right-2 .line{
    margin-bottom: 15px;
}
.right-2 .info{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.right-2 .info span{
    font-weight: 500;
    font-size: 18px;
}
.right .bars{
    background-color: lightgrey;
    height: 5px;
    width: 100%;
    position: relative; 
}
.right .bars::before{
    content: "";
    position: absolute;
    height: 100%;
    background-color: crimson;
}
.right .html::before{
    width: 90%;
}.right .css::before{
    width: 90%;
}.right .js::before{
    width: 90%;
}
*/
/*GALLARY*/
.title-3{
            padding: 10px 0;
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
.picture{
    text-align: center;
}
#Gallery{
    /* background: linear-gradient(45deg,#ff006f,#00ccff); */
 margin: 35px;
 display: inline-flex;
}

#Gallery .box{ 
 border: 2px solid brown;
 padding: 0;
 margin: 2px 25px;
 border-radius: 0;
 background: #fff;
 margin-bottom: 20px;
}

#Gallery .box img{ 
height: 250px;
margin: 10px;
width: 200px;
display: block;
}
/*contact*/
.title-4{
            padding: 10px 0;
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
#contact{
  margin-top: 0px;
  display: block;
  padding: 0px;
    position: relative;
    /* background-color:#fff; */
    background: linear-gradient(45deg,#ff006f,#00ccff);
    color: black;

}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../contact.jpg') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}

#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}
.btn{
            background-color: rgb(175, 43, 43);
            padding: 10px;
            border: 4px solid black;
            cursor: pointer;
            font-size: 20px;
           border-radius: 10px;
            margin: 10px;
            color: #fff;
        }
        a:hover{ 
            background-color: crimson;
          
           
         } 

    </style>
</head>
<body>
    <div class="hero">
<nav>
    <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#protfolio">Portfolio</a></li>
        <li><a href="#Education">Education</a></li>
        <li><a href="#">skills</a></li>
        <li><a href="#Gallery">Gallery</a></li>
        <li><a href="#contact">Contact Us</a></li>
    </ul>
</nav>
<div class="home" id="home">
    <div class="container">
        <img src="/job557-nattha-02_1-removebg-preview.png" class="shape">
        <img src="/Zishan-removebg-preview (2).png" class="boy">
    </div>
    <div class="home-content">
        <div class="text-1">Hello, My Name is</div>
        <div class="text-2">Masraful Zishan</div>
        <div class="text-3">And I'm a  <span>Programmer</span></div>
<a href="https://www.linkedin.com/in/masraful-zishan/" target="_blank">Hire me</a>
    </div>
   
</div>

    </div>
     <!-- about-->
     <h1 class="title">About me</h1>
  <section class="about" id="about">
    <div class="about-content">

      <div class="column left">
        <img src="/IMG_3174-removebg-preview.png" alt="Zishan" class="img-fluid rounded-circle border border-light">
    </div>
    <div class="column right text-black">
      <h3 class="text">I'm Zishan and I'm a <span>Programmer</span></h3>
      <p>Engineer, Programmer</p>
      <p>A curious programmer, web developer, traveller, guitarist and music lover.</p>
      <p>I am a curious knowledge seeker. I am very much interested in web Development. I am a hard-working person and also a good learner.Recently I work with Javascript and learning MERN Development. I can work under pressure. I want to be
          a successful web developer.</p>
      <p>I am really a music lover. I mostly like the rock music.</p>
  </div>
  
    </div>
    </section>
    <!-- Protfolio -->
    <h1 class="title-2">Portfolio</h1>
    <section class="protfolio" id="protfolio">
        <h1 class="h-primary center"></h1>
        <div id="protfolio">
            <div class="box">
                <img src="/272459856_471635594585747_918168923051951535_n.jpg" alt="">
                <h2 class="h-secondary center">Programmer</h2>
                <p class="center">I am a curious programmer. I started my programming life from 2017 though Daffodil International University Programming and Computer Club. I have solved many problem in URI online judge. I also perticipated in take off programming contest. NOw I am learning MERN Development. And I want to make my career as a successful full stack web developer.</p>
            </div>
            <div class="box">
                <img src="/unnamed.jpg" alt="">
                <h2 class="h-secondary center">Guitarist</h2>
                <p class="center">As a music lover I started to learn guitar from 2017. I mostly like rock music. I also listen heavy metal and classic too. I have a band too named Gloomy Sunday. I have performed in many stage as a lead guitarist. I just love guitar. John Petrucci, Ayub Bacchu, Slash, Mark Tremonti, Ershad Zaman are the most favourite guitarist of mine.</p>
            </div>
            <div class="box">
                <img src="/IMG_0756.jpeg" alt="">
                <h2 class="h-secondary center">Traveller</h2>
                <p class="center">I just love travelling. I am a rider too. I have viseted many place in Bngladesh. I have a traveller group. We all are friends. We travelled in Hill, Sea Beach, River and other places in Bangladesh. Now we are planning to go to outside of Bangladesh to visit the world. If I can earn a lot of money, I will travell the whole world.</p>
            </div>
        </div>
    </section>
     <!-- Education here -->
     <h1 class="title-3">Education</h1>
     <div class="Education" id="Education">
        <div class="card">
            <div class="card-header">
            
            </div>
            <div class="card-body">
              <h5 class="card-title">SSC , Maijdee technical school and collage </h5>
              <p class="card-text">I addited in Maijdee technical school and collage in 2018 at class Nine. The time was golden time of my life. I passed in Secondary School Certificate exam in 2020 with Gpa 5.00 out of 4.25.</p>
              <h5 class="card-title">diploma in engineering </h5>
              <p class="card-text">Running Student Daffodil polytechnical institute</p>
              <!-- <h5 class="card-title">diploma in engineering </h5> -->
              <!-- <p class="card-text">Running Student Daffodil polytechnical institute</p> -->
              <a href="#" class="btn btn-primary">Go somewhere</a>
              
                 </div>
          </div>
      </div>
       <!--Skills
     <div class="skills" id="skills">
        <h1>My Skills</h1>
        <div class="content">
            <div class="left-1">
                <h1>My creative skills</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos numquam soluta id quod cupiditate ipsam voluptate consectetur quisquam. Ex incidunt illum quia aliquid at commodi in nemo ut placeat totam! Dolorum commodi natus ipsam veniam, necessitatibus in esse tempora obcaecati.</p>
                <a href="#">read more</a>
            </div>
            <div class="Right-2">
                <div class="line">
                    <div class="info">
                        <span>HTML</span>
                        <span>90%</span>
                    </div>
                    <div class="bars html"></div>
                </div>
                <div class="line">
                    <div class="info">
                        <span>CSS</span>
                        <span>90%</span>
                    </div>
                    <div class="bars css"></div>
                </div>
                <div class="line">
                    <div class="info">
                        <span>JavaScript</span>
                        <span>90%</span>
                    </div>
                    <div class="bars js"></div>
                </div>
            </div>
        </div>
     </div>-->
       <!--gallary-->
      <h1 class="picture">GALLARY</h1>
       <section class="Gallery" id="Gallery">
       
        <div id="Gallery">
            <div class="box">
                <img src="/zishan 1.jpg" alt="">
                
            </div>
            <div class="box">
                <img src="/unnamed (1).jpg" alt="">
               
            </div>
            <div class="box">
                <img src="/IMG_3203.JPG" alt="">

            </div>
            <div class="box">
                <img src="/IMG-0710.jpg" alt="">
            </div
            >
            <div class="box">
                <img src="/IMG-0517.jpg" alt="">
            
            </div>
        </div>
    </section>
     <!-- Contact us -->
     <h1 class="title-4">Contact Us</h1>
     <section id="contact">
        <h1 class="h-primary center"></h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <a href="#" class="btn">Submit</a>
            </form>
            
        </div>
        
    </section>
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>